.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-align: center;
    padding: 2rem;
    border-radius: 10px; /* Borda arredondada para o cabeçalho */
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem; /* Tamanho ajustado */
    height: 2rem; /* Tamanho ajustado */
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/css/img/icons/header.svg');
}

.header .photo {
    width: 200px; /* Tamanho ajustado */
    height: 200px; /* Tamanho ajustado */
    border-radius: 70%; /* Torna a imagem redonda */
    object-fit: cover; /* Ajusta a imagem para cobrir completamente o contêiner */
    object-position: center; /* Centraliza a imagem dentro do contêiner */
    margin-bottom: 1rem;
}

.header .title {
    font-family: 'Neue Machina';
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem;
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem;
}

.information .job::before {
    background-image: url('/assets/css/img/icons/job.svg');
}

.information .location::before {
    background-image: url('/assets/css/img/icons/location.svg');
}

.information .email::before {
    background-image: url('/assets/css/img/icons/email.svg');
}

.information .phone::before {
    background-image: url('/assets/css/img/icons/phone.svg');
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information";
        gap: 1rem; /* Espaçamento entre áreas */
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information {
        grid-area: information;
    }
}
